MONGO_URI=mongodb+srv://mohithkumar808:M0hith123@cluster0.tsepnbz.mongodb.net/chatDB
JWT_ACCESS_SECRET=dewkogotnmzfgkrfkikhgfanohybxmzlosh
JWT_ACCESS_EXPIREIN=10000
JWT_REFRESH_EXIPREIN=10000
JWT_REFRESH_TOKEN=tppbcmkkthhqutizmlahjgs
OPENAI_API_KEY=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 